{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "orion.net"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Orion_Sales_ConnectionString": "server=(localdb)\\MSSQLLocalDB;database=Orion_Sales_DB_Development;Trusted_Connection=true"
  }
}
