{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrionConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=OrionLocalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "mailSettings": {
    "mailToAddress": "developer@mycompany.com",
    "mailFromAddress": "noreply@mycompany.com"
  }
}
